[18, 'x'], [19, 'd'], [67, 'e'], [77, 'r'], [152, 's'], [174, 'z'], [456, 'f'], [462, 'c'], [637, 'w'], [689, 't'], [888, 'a'], [1493, 'v']

[8, 'o'], [53, 'l'], [181, 'p'], [392, 'i'], [565, 'k'], [1349, 'u'], [1664, 'j'], [1675, 'm'], [2866, 'y'], [3292, 'h'], [3371, 'n'], [4994, 't']

[0, 'h'], [30, 'y'], [69, 'n'], [113, 'b'], [175, 'u'], [328, 'j'], [397, 'g'], [616, 't'], [750, 'm'], [897, 'v'], [1025, 'i'], [1362, 'k']]

方向一	xders
方向二	olpik
方向三 	hynbu

集合一 qazwsxedrc
集合二 ftgvyhbujn
集合三 plokmijn

e 总是在第三位
o 总是在第一位
p 总是在第一位
q 不在前五
r 总是在第四位
w 总在第九位
x 总在第一位
z 总是拍在第六位
b 总是在第四位

因为采样率不够，麦克风距离不够远，所得到的方向是离散的，从而只能大致判断在键盘的某个区域。